
.book-item .media-left {
	padding-right: 10px;
	max-width: ~"calc(64px + 10px)";
}
	.book-item .media-left img.book-cover {
		width: 64px;
		min-height: 100px;
	}


.book-item .media-right {
	position: relative;
	width: 100%;
}
	.book-item .media-right-inner {
		position: absolute;
		width: ~"calc(100% - 50px)";
		height: 100%;
		padding-top: 3px;
	}
		.book-item a.media-right-inner {
			display: block;
			color: inherit;
			cursor: pointer;
		}
			.book-item a.media-right-inner:hover {
				text-decoration: none;
			}

.book-item .media-right .book-status {
	position: absolute;
	bottom: 10px;
	width: 100%;
	padding-left: 1rem;
}
	.book-item .book-status .quote-count {
		font-size: 1.6em;
	}
		.book-item .book-status .quote-count i.glyphicon-comment {
			vertical-align: middle;
		}


.book-item .media-right .new-quote-button-container {
	position: absolute;
	right: 0;
	bottom: 10px;
}

