
/*
 * file-drop-box
 */

.image-preview-container {
	position: relative;

	.image-preview-container-inner {
		position: relative;

		min-height: 200px;

		padding: 4px;

		border: 1px solid #ccc;
		border-radius: 4px;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
		border-top-style: none;

		background-color: white;
	}


	.file-droppable .file-drop-box {
		position: absolute;
		width: 100%;
		height: 100%;
	}
	.image-preview-container-inner .file-drop-box {
		margin-left: -4px;
		margin-top: -4px; /* reverse padding */
	}

	label.file-drop-box {
		margin-bottom: 0;
	}

	.file-drop-box .guide {
		position: absolute;
		height: calc(100% - 20px);
		width: calc(100% - 20px);
		top : 10px;
		left: 10px;

		text-align: center;
		border: 2px dashed rgba(0,0,0,0.3);
		border-radius: 5px;
	}


	.file-droppable.is-dragging-in .image-preview-container-inner {
		border-color: rgba(9, 80, 208, 1.0);
		background-color: rgba(9, 80, 208, 0.2);
	}
	/* let guide be clickable */
	.file-drop-box .guide:hover {
		cursor: pointer;

		border-color: rgba(9, 80, 208, 1.0);
		background-color: rgba(9, 80, 208, 0.2);
	}

	// override with image
	//.file-drop-box {
	//	background-repeat: no-repeat;
	//	background-image: url(/static/images/drop-guide.png);
	//	background-position-x: center;
	//	background-position-y: center;
	//}
	//.file-drop-box {
	//	display: block;
	//	position: absolute;
	//	width: 100%;

	//	/*height: 34px;*/
	//	padding: 6px 12px;
	//	font-size: 14px;
	//	line-height: 1.42857143;
	//	color: #555;
	//	background-color: transparent;
	//	background-image: none;
	//	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	//	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);

	//	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	//	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	//	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	//}

		.file-drop-box .guide {
			text-align: center;
		}
		.file-drop-box .guide i {
			vertical-align: middle;
			margin-top: 55px;
			font-size: 30px;
		}
		.file-drop-box .guide p {
			line-height: 3;
		}

		//.file-drop-box {
		//	background-repeat: no-repeat;
		//	background-image: url(/static/images/drop-guide.png);
		//	background-position-x: center;
		//	background-position-y: center;
		//}
		//.file-drop-box .guide {
		//	visibility: hidden;
		//}

		.thumbnail {
			position: relative;
			width: 100%;

			margin-bottom: 0;
			padding: 0;

			background-color: transparent; /* show blue-ish on dragging */
			border: none;
			box-shadow: none;

			.image-wrapper {
				position: relative;
				width: 100%;

				> img {
					max-width: 100%; 
					max-height: 100%;
				}
			}
		}


				/*
				.image-preview-container-inner {
					padding: 0;
				}
				.image-preview-container-inner .thumbnail {
					padding: 4px;
				}
				*/


.photo-form-control.form-control {
	border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}


.image-preview-container-inner .crop-tool-layer {
	display: block;
	position: absolute;
	width: 100%;

	background-color: rgba(0, 0, 0, 0.6);

	.crop-info {
		display: inline-block;
		padding: 2px 5px;

		font-family: sans-serif;
		font-size: 11px;
		line-height: 20px;

		color: grey;
	}
	.cropper-button {
		position: absolute;
		top: 0px;
		right: 0px;

		background-color: white;
	}

	/* don't over-show on small size */
	overflow: hidden;

	.crop-info {
		white-space: nowrap;
	}

	.cropper-button {
		max-width: 100%;
		width: 54px;

		&.disabled {
			padding: 1px 3px;

			.glyphicon-refresh {
				-animation: spin 1.7s infinite linear;
				-webkit-animation: spin-webkit 1.7s infinite linear;
			}
		}
	}
}


}
