/*
 * Navigation Bar
 */

@import (reference) "../libs/bootstrap-3.3.6/less/bootstrap.less";

@nav-height: 50px;

nav#nav {
	height: @nav-height;

	// navbar-header
	.navbar-header {
		display: block;
		float: none;
		width: 120px;
		margin-left: auto;
		margin-right: auto;
	}

	.navbar-right {
		position: absolute; 
		top: 0; 
		right: 8px;
	}

	.user-menu {
		right: 0; 
		left: auto;
	}

	.user-link .username {
    display: inline-block;
		width: 70px;
		line-height: 1.5;
		vertical-align: middle;
	}
}

//
#sidebar-button {
	i {
		.glyphicon-chevron-right;
	}

	&[aria-expanded="true"] {
		i {
			.glyphicon-chevron-left;
		}
	}
}
#sidebar {
	position: absolute;
	margin-top: 0;
	height: ~"calc(100vh - @{nav-height})";

	&.dropdown-menu {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
		border-left-width: 0;
	}
}

//
.truncate-ellipsis {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

