/*
 * Quote
 */

.quote.thumbnail {
	position: relative;

	.background-image {
		position: absolute;
		width: 100%;
		height: 100%;
		margin-top: -4px; /* padding reverse */
		margin-left: -4px;

		opacity: 0.2;
		overflow: hidden;

		img {
			max-width: 100%;
			margin-top: ~"calc(-150px + 59px)";
		}
		.img-block {
			width: 100%;
			height: 100%;
			z-index: -1;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			background-size: cover;
			-ms-background-size: cover;
			-o-background-size: cover;
			-moz-background-size: cover;
			-webkit-background-size: cover;
		}
	}

	.caption {
		position: relative;

		color: #666;

		> p {
			padding: 20px;

			&.quote {
				padding-left: 30px;
			}
		}
	}

	.quotation-mark {
		font-size: 60px;
		line-height: 45px;
		font-family: "Apple SD Gothic Neo", "나눔고딕", "NanumGothic", "AppleGothic", "맑은고딕", "Dotum";
		color: #acacac;
		padding-right: 10px;
		position: absolute;
		margin-left: -35px;
	}

	.quote-source {
		margin-left: 5px;

		a.book {
			color: #666;

			.title {
				line-height: 20px;
			}
			.author {
				font-size: 90%;
				line-height: 20px;
				color: #888;

				&:before {
					content: ", ";
				}
			}
		}
	}

	.additional {
		color: #999;
	}

	.quote-writer {
		.username {
			display: inline-block;
			width: 50px;
			line-height: 1.5;
			vertical-align: middle;
		}
	}
}

