// user-profile-image
.user-profile-image {
	width: 30px;
	height: 30px;
	display: inline-block;
	vertical-align: baseline;
	.wrapper {
		display: inline-block;
		width: 100%;
		height: 100%;
	}
	.round-wrapper {
		border: 1px solid;
		border-radius: 50%;
	}

	i.glyphicon {
		font-size: 18px;
		line-height: 30px;
	}
}

